@color:  #629a9c;
.main {
    font-size: 16px;
    text-align: center;
}
/*
* 当前路由样式
*/
.active {
    color: @color;
    width:100%;

}
.active:after{
    content:'';
    display: block;
    width:85%;
    margin:0 auto;
    height:2px;
    background:@color;
}